arrow==0.17.0
binaryornot==0.4.4
Bottleneck==1.3.2
briefcase==0.3.3
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cookiecutter==1.7.2
gbulb==0.6.1
gitdb==4.0.5
GitPython==3.1.11
idna==2.8
importlib-metadata==3.3.0
Jinja2==2.11.2
jinja2-time==0.2.0
MarkupSafe==1.1.1
numpy==1.19.4
opencv-python==4.5.1.48
Pillow==5.4.1
pkg-resources==0.0.0
poyo==0.5.0
psutil==5.8.0
pycairo==1.20.0
PyGObject==3.38.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
PySide2==5.13.0
python-dateutil==2.8.1
python-slugify==4.0.1
requests==2.23.0
shiboken2==5.13.0
six==1.15.0
smmap==3.0.4
text-unidecode==1.3
toga-core==0.3.0.dev25
toga-gtk==0.3.0.dev25
toml==0.10.2
travertino==0.1.3
typing-extensions==3.7.4.3
urllib3==1.24.1
zipp==3.4.0
